apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: acrwikimaindev.azurecr.io/crawler:new
  description: Azure Resource
  resourceMode: managed
  resource_group_name: 
  resourceID: sha256:81a9c2b13ac48c9f352275182217ae6ba7f7c24e47a40d8ea57721cea53d4e32

spec:
  type: docker_registry_image
  owner: Marcos Cervantes
  system: Azure Terraform
  

---

apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: acrwikimaindev.azurecr.io/metabase:new
  description: Azure Resource
  resourceMode: managed
  resource_group_name: 
  resourceID: sha256:a5596ac29c431178e36b2137887cdef1c2955caa5f16073bdede6fe431f5dd70

spec:
  type: docker_registry_image
  owner: Marcos Cervantes
  system: Azure Terraform
  

---

apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: aca-wiki-crawler
  description: Azure Resource
  resourceMode: managed
  resource_group_name: 
  resourceID: /subscriptions/fd3dc29c-3aef-4866-8f69-8ba0a9d31e42/resourceGroups/rg-wiki-pangea-agent-main-dev/providers/Microsoft.App/containerApps/aca-wiki-crawler

spec:
  type: azapi_resource
  owner: Marcos Cervantes
  system: Azure Terraform
  

---

apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: aca-wiki-metabase
  description: Azure Resource
  resourceMode: managed
  resource_group_name: 
  resourceID: /subscriptions/fd3dc29c-3aef-4866-8f69-8ba0a9d31e42/resourceGroups/rg-wiki-pangea-agent-main-dev/providers/Microsoft.App/containerApps/aca-wiki-metabase

spec:
  type: azapi_resource
  owner: Marcos Cervantes
  system: Azure Terraform
  

---

apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: acae-wiki-pangea-agent-main-dev
  description: Azure Resource
  resourceMode: managed
  resource_group_name: 
  resourceID: /subscriptions/fd3dc29c-3aef-4866-8f69-8ba0a9d31e42/resourceGroups/rg-wiki-pangea-agent-main-dev/providers/Microsoft.App/managedEnvironments/acae-wiki-pangea-agent-main-dev

spec:
  type: azapi_resource
  owner: Marcos Cervantes
  system: Azure Terraform
  

---

apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: acrwikimaindev
  description: Azure Resource
  resourceMode: managed
  resource_group_name: rg-wiki-pangea-agent-main-dev
  resourceID: /subscriptions/fd3dc29c-3aef-4866-8f69-8ba0a9d31e42/resourceGroups/rg-wiki-pangea-agent-main-dev/providers/Microsoft.ContainerRegistry/registries/acrwikimaindev

spec:
  type: azurerm_container_registry
  owner: Marcos Cervantes
  system: Azure Terraform
  dependsOn: ['data.azurerm_resource_group.resource_group']

---

apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: law-wiki-pangea-agent-main-dev
  description: Azure Resource
  resourceMode: managed
  resource_group_name: rg-wiki-pangea-agent-main-dev
  resourceID: /subscriptions/fd3dc29c-3aef-4866-8f69-8ba0a9d31e42/resourceGroups/rg-wiki-pangea-agent-main-dev/providers/Microsoft.OperationalInsights/workspaces/law-wiki-pangea-agent-main-dev

spec:
  type: azurerm_log_analytics_workspace
  owner: Marcos Cervantes
  system: Azure Terraform
  dependsOn: ['data.azurerm_resource_group.resource_group']

---

apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: psqls-wiki-pangea-agent-main-dev
  description: Azure Resource
  resourceMode: managed
  resource_group_name: rg-wiki-pangea-agent-main-dev
  resourceID: /subscriptions/fd3dc29c-3aef-4866-8f69-8ba0a9d31e42/resourceGroups/rg-wiki-pangea-agent-main-dev/providers/Microsoft.DBforPostgreSQL/flexibleServers/psqls-wiki-pangea-agent-main-dev

spec:
  type: azurerm_postgresql_flexible_server
  owner: Marcos Cervantes
  system: Azure Terraform
  dependsOn: ['data.azurerm_resource_group.resource_group']

---

apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: crawler
  description: Azure Resource
  resourceMode: managed
  resource_group_name: 
  resourceID: /subscriptions/fd3dc29c-3aef-4866-8f69-8ba0a9d31e42/resourceGroups/rg-wiki-pangea-agent-main-dev/providers/Microsoft.DBforPostgreSQL/flexibleServers/psqls-wiki-pangea-agent-main-dev/databases/crawler

spec:
  type: azurerm_postgresql_flexible_server_database
  owner: Marcos Cervantes
  system: Azure Terraform
  

---

apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: metabase
  description: Azure Resource
  resourceMode: managed
  resource_group_name: 
  resourceID: /subscriptions/fd3dc29c-3aef-4866-8f69-8ba0a9d31e42/resourceGroups/rg-wiki-pangea-agent-main-dev/providers/Microsoft.DBforPostgreSQL/flexibleServers/psqls-wiki-pangea-agent-main-dev/databases/metabase

spec:
  type: azurerm_postgresql_flexible_server_database
  owner: Marcos Cervantes
  system: Azure Terraform
  

---

apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: psqls-wiki-pangea-agent-main-dev-fw-rule
  description: Azure Resource
  resourceMode: managed
  resource_group_name: 
  resourceID: /subscriptions/fd3dc29c-3aef-4866-8f69-8ba0a9d31e42/resourceGroups/rg-wiki-pangea-agent-main-dev/providers/Microsoft.DBforPostgreSQL/flexibleServers/psqls-wiki-pangea-agent-main-dev/firewallRules/psqls-wiki-pangea-agent-main-dev-fw-rule

spec:
  type: azurerm_postgresql_flexible_server_firewall_rule
  owner: Marcos Cervantes
  system: Azure Terraform
  

---

apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: crawler_grant
  description: Azure Resource
  resourceMode: managed
  resource_group_name: 
  resourceID: crawler_db_user_crawler_database

spec:
  type: postgresql_grant
  owner: Marcos Cervantes
  system: Azure Terraform
  

---

apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: metabase_grant
  description: Azure Resource
  resourceMode: managed
  resource_group_name: 
  resourceID: metabase_db_user_metabase_database

spec:
  type: postgresql_grant
  owner: Marcos Cervantes
  system: Azure Terraform
  

---

apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: crawler_db_user
  description: Azure Resource
  resourceMode: managed
  resource_group_name: 
  resourceID: crawler_db_user

spec:
  type: postgresql_role
  owner: Marcos Cervantes
  system: Azure Terraform
  

---

apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: metabase_db_user
  description: Azure Resource
  resourceMode: managed
  resource_group_name: 
  resourceID: metabase_db_user

spec:
  type: postgresql_role
  owner: Marcos Cervantes
  system: Azure Terraform
  

---

apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: rg-wiki-pangea-agent-main-dev
  description: Azure Resource
  resourceMode: managed
  resource_group_name: 
  resourceID: /subscriptions/fd3dc29c-3aef-4866-8f69-8ba0a9d31e42/resourceGroups/rg-wiki-pangea-agent-main-dev

spec:
  type: azurerm_resource_group
  owner: Marcos Cervantes
  system: Azure Terraform
  

---

